<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>changes.txt</string>
			<key>lastUsed</key>
			<date>2009-06-28T17:19:47Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>com</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>com</string>
		</dict>
		<dict>
			<key>name</key>
			<string>data</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>data</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Default.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>license.txt</string>
			<key>lastUsed</key>
			<date>2009-06-28T17:19:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Mode.as</string>
			<key>lastUsed</key>
			<date>2009-06-26T23:41:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>nanodoc.html</string>
		</dict>
		<dict>
			<key>name</key>
			<string>nanodoc_files</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>nanodoc_files</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Preloader.as</string>
			<key>lastUsed</key>
			<date>2009-06-27T03:06:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Mode.html</string>
			<key>lastUsed</key>
			<date>2009-06-26T23:28:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Queens.as</string>
			<key>lastUsed</key>
			<date>2009-06-28T17:43:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>queens.html</string>
			<key>lastUsed</key>
			<date>2009-06-28T17:24:06Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>234</integer>
	<key>metaData</key>
	<dict/>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>Queens.as</string>
			<key>variable</key>
			<string>TM_FLEX_FILE_SPECS</string>
		</dict>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>queens.swf</string>
			<key>variable</key>
			<string>TM_FLEX_OUTPUT</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{30, 99}, {1160, 746}}</string>
</dict>
</plist>
